<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit List</title>
</head>
<style>
    .bigBox
    {
        background-color:  #f7a3b2 ;
        width: 420px;
        height: 210px;
    }
    .colorBox
    {
        display: flex;
        align-items: center;
        background-color: #ff718b;
        width: 400px;
        height: 30px;
        margin-bottom: 10px; 
    }
    .colorTxt1
    {
        width: 60px;
        height: 30px;
        margin-left: 5px;
        background-color: #ff3358;
        color: white;
        display: inline-block;
        align-items: center;         
        justify-content: center;
    }
    .colorTxt2
    {
        width: 70px;
        height: 30px;
        margin-left: 5px;
        background-color: #ff3358;
        color: white;
        display: inline-block;
        align-items: center;         
        justify-content: center;
    }
    .colorTxt3
    {
        width: 80px;
        height: 30px;
        margin-left: 5px;
        background-color: #ff3358;
        color: white;
        display: inline-block;
        align-items: center;         
        justify-content: center;
    }
    .colorTxt4
    {
        width: 50px;
        height: 30px;
        margin-left: 5px;
        background-color: #ff3358;
        color: white;
        display: inline-block;
        align-items: center;         
        justify-content: center;
    }
    .colorTxt5
    {
        width: 60px;
        height: 30px;
        margin-left: 5px;
        background-color: #ff3358;
        color: white;
        display: inline-block;
        align-items: center;         
        justify-content: center;
    }
</style>
<body> 
    <div class="bigBox">
    <div class="colorBox">   
<p>1. <span class="colorTxt1">Apple</span></p>
    </div>
    <div class="colorBox">   
<p>2. <span class="colorTxt2">Orange</span></p>
    </div>
    <div class="colorBox">   
<p>3. <span class="colorTxt3">Pineapple</span></p>
    </div>
    <div class="colorBox">   
<p>4. <span class="colorTxt4">Pear</span></p>
    </div>
    <div class="colorBox">   
<p>5. <span class="colorTxt5">Cherry</span></p>
    </div>
</div>
</body>
</html>
