<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<style>
    .colorBox1
    {
        font-weight: 1000;
        display: flex;
        align-items: center;
        justify-content: left;
        background-color: #94d5e5;
        width: 400px;
        height: 30px;
    }
    .red
    {
        color: red;
    }
    .killedTxt
    {
        text-decoration: line-through;
    }
    .colorBox2
    {
        font-weight: 1000;
        display: flex;
        align-items: center;
        justify-content: left;
        background-color: #dcdcdc ;
        width: 400px;
        height: 30px;
    }
    .colorBox3
    {
        font-weight: 1000;
        display: flex;
        align-items: center;
        justify-content: left;
        background-color: #abe2f1;
        width: 400px;
        height: 30px;
    }
</style>
<body>
    <h1>My To Do List</h1>
    <div class="colorBox1">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Hit the gym <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox2">   
        <p><img src="./Icons/checked_16.png" alt="CheckedBox"> <span class="killedTxt">Pay bills</span> <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox1">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Meet John <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox3">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Buy eggs <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox2">   
        <p><img src="./Icons/checked_16.png" alt="CheckedBox"> <span class="killedTxt">Reed a book</span> <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox3">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Organize office <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox1">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Eat dinner <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox3">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Buy apples <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox1">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Meet George <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox3">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Feed the cat <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox2">   
        <p><img src="./Icons/checked_16.png" alt="CheckedBox"> <span class="killedTxt">Write a letter</span> <span class="red">&#9747;</span></p>
    </div>
    <div class="colorBox3">   
        <p><img src="./Icons/unchecked_16.png" alt="uncheckedBox"> Run 1 km <span class="red">&#9747;</span></p>
    </div>
</body>
</html>